@import "ui-variables";

@breakpointColor: @contrastColor;
@breakpointDisabledColor: silver;
@contrastColor: navy;
@disabledColor: red;
@endOfTapeColor: purple;
@highlightColor: #FFE600;
@positionColor: @highlightColor;
@runningColor: #00805E;
@statusHeight: @tab-height + @component-padding;
@stoppedColor: @contrastColor;
@waitingColor: @highlightColor;

atom-text-editor.editor {
  .line-number {
    &.syntax--annotation:hover {
      opacity: 1;
    }

    &.annotation-breakpoint {
      background-color: @breakpointColor;
      color: lime;
    }

    &.annotation-breakpoint-disabled {
      background-color: @breakpointDisabledColor;
      color: black;
    }

    &.annotation-position {
      background-color: @positionColor;
      color: black;
    }
  }
}

.levels-debugger-ruby[disabled="true"] {
  opacity: 0.3;
  pointer-events: none;
  user-select: none;
}

.levels-debugger-ruby {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  button {
    display: block;
    font-size: @font-size;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }

  .commands {
    flex: 0 0 auto;
    margin: 5px;

    button {
      margin: 5px 0px;
    }

    button:first-child {
      margin-top: 0px;
    }

    button:last-child {
      margin-bottom: 0px;
    }
  }

  .header {
    flex: 0 0 auto;
    font-size: @font-size;
    font-weight: bold;
    margin: 5px;
  }

  .highlight {
    animation: highlight 1s;
  }

  .stack {
    margin: 5px 5px 0px 5px;
    overflow-y: auto;

    td, th {
      width: 50%;
    }
  }

  .status {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    font-size: @font-size;
    height: @statusHeight;
    justify-content: center;
    margin-bottom: 5px;
    text-align: center;
    width: 100%;

    &.status-disabled {
      background-color: @disabledColor;
      color: white;
    }

    &.status-endoftape {
      background-color: @endOfTapeColor;
      color: white;
    }

    &.status-replay {
      background-image: repeating-linear-gradient(135deg, transparent, transparent 35px, rgba(255, 255, 255, 0.5) 35px, rgba(255, 255, 255, 0.5) 70px);
    }

    &.status-running {
      background-color: @runningColor;
      color: white;
    }

    &.status-stopped {
      background-color: @stoppedColor;
      color: white;
    }

    &.status-waiting {
      background-color: @waitingColor;
      color: black;
    }
  }

  table {
    border-collapse: collapse;
    margin: 0px;
    table-layout: fixed;
    width: 100%;
  }

  table > thead:first-child > tr:first-child > th {
    border-top: 1px solid @base-border-color;
  }

  table > thead:last-child > tr:last-child > th {
    border-bottom: 2px solid @base-border-color;
  }

  .table td, .table th {
    border-color: @base-border-color;
    border-top: 1px solid @base-border-color;
    font-size: @font-size;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;
  }

  .variables {
    margin: 5px;
    overflow-y: auto;

    td, th {
      width: 33%;
    }
  }

  @keyframes highlight {
    0% {
      background: @highlightColor;
    }

    100% {
      background: none;
    }
  }
}